# Garage3

./: Garage3.sln  Untitled Diagram.drawio  Wireframes.drawio  views.drawio
Garage3.Data/: Class1.cs  Garage3.Data.csproj  GarageContext.cs  SeedData.cs
Garage3.Data/Entities/: Booking.cs  Entity.cs  Garage.cs  (+12 more)
Garage3.Frontend/: Garage3.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Garage3.Frontend/Controllers/: HomeController.cs
Garage3.Frontend/Controllers/Bookings/: BookingsController.cs
Garage3.Frontend/Controllers/Garages/: GaragesController.cs
Garage3.Frontend/Controllers/Members/: MembersController.cs
Garage3.Frontend/Controllers/Vehicles/: VehiclesController.cs
Garage3.Frontend/FakeServices/: FakeBookingService.cs  FakeGarageService.cs  FakeMemberService.cs  FakeVehicleService.cs
Garage3.Frontend/Models/: ErrorViewModel.cs
Garage3.Frontend/Models/ViewModels/: GarageOverviewModelView.cs  GaragesModelView.cs  MemberDetailModelView.cs  MemberItemModelView.cs  MembersOverviewModelView.cs  VehicleDetailModelView.cs  VehicleEditModelView.cs  VehicleItemModelView.cs  VehicleOverviewModelView.cs
Garage3.Frontend/Properties/: launchSettings.json
Garage3.Frontend/Services/ViewServices/: IViewService.cs  ViewService.cs
Garage3.Frontend/Views/: _ViewImports.cshtml
Garage3.Frontend/Views/Bookings/: Index.cshtml
Garage3.Frontend/Views/Garages/: GarageOverview.cshtml  Index.cshtml
Garage3.Frontend/Views/Members/: Index.cshtml
Garage3.Frontend/Views/Shared/: _AddVehicleModal.cshtml  _CheckoutModal.cshtml  _Layout.cshtml  _MemberDetailsModal.cshtml  _MemberEditModal.cshtml  _NewVehicleTypeModal.cshtml  _RegisterMemberModal.cshtml  _RegisterVehicleModal.cshtml  _VehicleDetailsModal.cshtml  _VehicleEditModal.cshtml
Garage3.Frontend/Views/Vehicles/: Index.cshtml
Garage3.Frontend/wwwroot/css/: garage3.css
Garage3.Frontend/wwwroot/js/: MemberRegisterHandler.js  NewVehicleTypeHandler.js  VehicleDetailsHandler.js  VehicleEditHandler.js  VehicleRegisterHandler.js  addVehicleHandler.js  checkoutHandler.js  garage3main.js  memberDetailsHandler.js  memberEditHandler.js
Garage3.Services/: Class1.cs  Garage3.Services.csproj  GarageService.cs  IBookingService.cs  IGarageService.cs  IMemberService.cs  IMembershipTypeService.cs  IVehicleService.cs  IVehicleTypeService.cs  MemberService.cs  MembershipTypeService.cs  Result.cs  VehicleService.cs  VehicleTypeService.cs
Garage3.Services/Implementations/: GarageService.cs  MemberService.cs  VehicleService.cs
Garage3.Services/Interfaces/: IBookingService.cs  IGarageService.cs  IMemberService.cs  IVehicleService.cs  IVehicleTypeService.cs
Garage3.Services/Services/MemberService/: MemberService.cs
Garage3.Services/Services/VehicleService/: VehicleService.cs
Garage3.Tests/: Garage3.Tests.csproj  GarageTests.cs  appSettings.json
Garage3.Tests/Utilities/: Database.cs  DatabaseName.cs  LocalDB.cs  SetupFixture.cs  SqliteInMemoryDB.cs
(+38 files in other folders)
