<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage3.Data\Garage3.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Garages\" />
  </ItemGroup>

</Project>
